<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>1554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(219, 224, 208);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>20</number>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <item>
     <widget class="QWidget" name="menu_widget_2" native="true">
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	
	
	background-color: rgb(185, 171, 154);
width:200px;
border-radius:15px;
}

QPushButton{
font: 63 12pt &quot;Bahnschrift SemiBold&quot;;
border:none;
text-align:left;
color: rgb(101, 107, 117);
height:33px;
padding-left:10px;

}
QPushButton:hover{
border-radius:5px;

	
	background-color: rgb(236, 218, 197);
}
QPushButton:pressed{
	
	color: rgb(0, 0, 0);
	border:2px solid;
	border-color: rgb(0, 0, 0);


}
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="rightMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>30</number>
         </property>
         <item>
          <widget class="QPushButton" name="inventaire_btn">
           <property name="text">
            <string>Inventaire</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../IMAGES/icones/tirelire.png</normaloff>../IMAGES/icones/tirelire.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>19</width>
             <height>19</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="achats_btn">
           <property name="text">
            <string>Achats</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../IMAGES/icones/panier.png</normaloff>../IMAGES/icones/panier.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>19</width>
             <height>19</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stock_btn">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
border-radius:7.5px;
background-color: rgb(172, 126, 116);</string>
           </property>
           <property name="text">
            <string>Stock</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../IMAGES/icones/boutique (1).png</normaloff>../IMAGES/icones/boutique (1).png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>19</width>
             <height>19</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="client_btn">
           <property name="text">
            <string>Clients</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../IMAGES/icones/utilisateurs-alt.png</normaloff>../IMAGES/icones/utilisateurs-alt.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>19</width>
             <height>19</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="employee_btn">
           <property name="text">
            <string>Employés</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../IMAGES/icones/mallette.png</normaloff>../IMAGES/icones/mallette.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>19</width>
             <height>19</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fournisseurs_btn">
           <property name="text">
            <string>Fournisseurs</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../IMAGES/icones/cote-camion.png</normaloff>../IMAGES/icones/cote-camion.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>19</width>
             <height>19</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="referentiel_btn">
           <property name="text">
            <string>Référentiel</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../IMAGES/icones/livre-alt.png</normaloff>../IMAGES/icones/livre-alt.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>19</width>
             <height>19</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="user_btn">
            <property name="minimumSize">
             <size>
              <width>1</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../IMAGES/icones/ajout-dutilisateur.png</normaloff>../IMAGES/icones/ajout-dutilisateur.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{

background-color: rgb(255, 255, 255);
border-radius:15px;
}
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>25</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>25</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border:2px solid;
border-radius:16px;
width:38px;
height:28.4px;

}
QPushButton:hover{
border-color: rgb(163, 221, 61);

}
QPushButton:pressed{
	background-color: rgb(163, 221, 61);

}

QLineEdit{
border:2px solid;
height:40px;
border-radius:15px;
color: rgb(101, 107, 117);
font: 63 10pt &quot;Bahnschrift SemiBold&quot;;
padding-left:10px;

}
QLineEdit:hover{
	border-color: rgb(163, 221, 61);


}
</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>13</number>
          </property>
          <property name="bottomMargin">
           <number>13</number>
          </property>
          <item>
           <widget class="QPushButton" name="menu_btn_2">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:none;}
QPushButton:hover{
	background-color: rgb(189, 191, 228);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../IMAGES/icones/barres-decalees.png</normaloff>../IMAGES/icones/barres-decalees.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>309</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="Barre">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Rechercher par ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Recherche">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../IMAGES/icones/chercher.png</normaloff>../IMAGES/icones/chercher.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="4" column="0">
           <widget class="QListWidget" name="listWidget2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border:1px solid;
border-radius:0px;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="styleSheet">
               <string notr="true">color: rgb(79, 79, 79);
font: 63 18pt &quot;Bahnschrift SemiBold&quot;;
padding:1px;


</string>
              </property>
              <property name="text">
               <string>Informations stock</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="info_btn">
              <property name="styleSheet">
               <string notr="true">QPushButton{
border:none;

}
QPushButton:hover{
	border-color: rgb(192, 194, 232);
border-radius:10px;
border:2px solid;
}
QPushButton:pressed{
	background-color: rgb(192, 194, 232);




}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../IMAGES/icones/angle-petit-bas.png</normaloff>../IMAGES/icones/angle-petit-bas.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label">
              <property name="styleSheet">
               <string notr="true">font: 63 11pt &quot;Bahnschrift SemiBold&quot;;</string>
              </property>
              <property name="text">
               <string>Notifications de provisionement</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="list_btn">
              <property name="styleSheet">
               <string notr="true">QPushButton{
border:none;

}
QPushButton:hover{
	border-color: rgb(192, 194, 232);
border-radius:10px;
border:2px solid;
}
QPushButton:pressed{
	background-color: rgb(192, 194, 232);




}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../IMAGES/icones/angle-petit-bas.png</normaloff>../IMAGES/icones/angle-petit-bas.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QWidget" name="widget_8" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
font: 63 11pt &quot;Bahnschrift SemiBold&quot;;
text-align:center;
	color: rgb(6, 6, 6);
border-radius:15px;
height:30px;
	background-color: rgb(163, 221, 61);
width:130px;



}
QPushButton:hover{
border:2px solid;
	border-color: rgb(32, 80, 10);

	color: rgb(77, 77, 77);
	
}
QPushButton:pressed{
	
	color: rgb(0, 0, 0);
	background-color: rgb(33, 83, 10);


}</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="spacing">
                <number>30</number>
               </property>
               <item>
                <widget class="QPushButton" name="AddButtonS">
                 <property name="text">
                  <string>Ajouter</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../IMAGES/icones/plus.png</normaloff>../IMAGES/icones/plus.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="AnnulerButtonS">
                 <property name="text">
                  <string>Annuler</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../IMAGES/icones/croix-cercle.png</normaloff>../IMAGES/icones/croix-cercle.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ModifierButtonS">
                 <property name="text">
                  <string>Modifier</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../IMAGES/icones/crayon.png</normaloff>../IMAGES/icones/crayon.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SupprimerButtonS">
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	
background-color: rgb(192, 194, 232);
color: rgb(11, 11, 11);


}
QPushButton:hover{
border-color:rgb(111, 97, 188);
}

	


QPushButton:pressed{
background-color: rgb(111, 97, 188);

}

</string>
                 </property>
                 <property name="text">
                  <string>Supprimer</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../IMAGES/icones/poubelle.png</normaloff>../IMAGES/icones/poubelle.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="info_widget" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>230</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QLabel{font: 63 11pt &quot;Bahnschrift SemiBold&quot;;
}
QPushButton{
font: 63 11pt &quot;Bahnschrift SemiBold&quot;;
text-align:center;
	color: rgb(6, 6, 6);
border-radius:15px;
height:30px;
	background-color: rgb(163, 221, 61);
width:130px;



}
QPushButton:hover{
border:2px solid;
	border-color: rgb(32, 80, 10);

	color: rgb(77, 77, 77);
	
}
QPushButton:pressed{
	
	color: rgb(0, 0, 0);
	background-color: rgb(33, 83, 10);


}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <property name="maximumSize">
                <size>
                 <width>550</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit{
height:25px;
font: 63 10pt &quot;Bahnschrift SemiBold&quot;;
border-bottom:2px solid #ac7e74;
background-color: rgb(226, 231, 215);

}



</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_2">
                  <property name="horizontalSpacing">
                   <number>30</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>10</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLineEdit" name="produit">
                    <property name="placeholderText">
                     <string>Nom du produit</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="emplacement">
                    <property name="placeholderText">
                     <string>Emplacement</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="seuil">
                    <property name="placeholderText">
                     <string>Seuil critique</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLineEdit" name="qtite">
                    <property name="placeholderText">
                     <string>Quantité</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(172, 126, 116);</string>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>3</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_7" native="true">
               <property name="maximumSize">
                <size>
                 <width>260</width>
                 <height>16777215</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>15</number>
                </property>
                <property name="leftMargin">
                 <number>30</number>
                </property>
                <property name="bottomMargin">
                 <number>15</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(79, 79, 79);
font: 63 18pt &quot;Bahnschrift SemiBold&quot;;



</string>
                  </property>
                  <property name="text">
                   <string>Mise à jour quantité </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="qte_a_reduire">
                  <property name="styleSheet">
                   <string notr="true">QLineEdit{
height:25px;
font: 63 10pt &quot;Bahnschrift SemiBold&quot;;
border-bottom:2px solid #ac7e74;
background-color: rgb(226, 231, 215);

}
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Quantité à réduire</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ConfirmerButton">
                  <property name="styleSheet">
                   <string notr="true">border-radius:12px;</string>
                  </property>
                  <property name="text">
                   <string>Confirmer</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../IMAGES/icones/verifier.png</normaloff>../IMAGES/icones/verifier.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 119, 0);</string>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>2</number>
               </property>
               <property name="midLineWidth">
                <number>17</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QTableWidget" name="tableWidget">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
QTableWidget{
border:1px solid;
border-radius:0px;
font: 63 10pt &quot;Bahnschrift semibold &quot;;}</string>
            </property>
            <column>
             <property name="text">
              <string>ID_produit</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nom_produit</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Qte_en_stock</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Emplacement</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>seuil_alerte</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionParam_tres">
   <property name="text">
    <string>Paramètres</string>
   </property>
  </action>
  <action name="actionEdition">
   <property name="text">
    <string>Edition</string>
   </property>
  </action>
  <action name="actionSession">
   <property name="text">
    <string>Session</string>
   </property>
  </action>
  <action name="actionAjouter_bon">
   <property name="text">
    <string>Ajouter bon</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>inventaire_btn</tabstop>
  <tabstop>achats_btn</tabstop>
  <tabstop>stock_btn</tabstop>
  <tabstop>client_btn</tabstop>
  <tabstop>employee_btn</tabstop>
  <tabstop>fournisseurs_btn</tabstop>
  <tabstop>referentiel_btn</tabstop>
  <tabstop>Barre</tabstop>
  <tabstop>Recherche</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>AnnulerButtonS</sender>
   <signal>clicked()</signal>
   <receiver>emplacement</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnnulerButtonS</sender>
   <signal>clicked()</signal>
   <receiver>seuil</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnnulerButtonS</sender>
   <signal>clicked()</signal>
   <receiver>produit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnnulerButtonS</sender>
   <signal>clicked()</signal>
   <receiver>qtite</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
